body {
    background-color: #f2f2f2;
    font-family: "Helvetica Light", Helvetica, Arial, sans-serif;
    color: #383838;
    margin: 0;
}
header {
    padding: 2rem 1rem;
}
footer {
    background-color: #383838;
    width: 100%;
    padding: 5rem 0;
    color: white;
}
.copyright, .tools {
    margin: 1rem auto;
    text-align: center;
}
.loaders {
    text-align: center;
    margin: 2rem;
}
.loading {
    text-align: center;
    margin: 2rem 8rem 8rem 8rem;
    width: 10rem;
    display: inline-block;
    vertical-align: top;
    @media (max-width: 920px) {
        margin: 4rem;
    }
}
.dots {
    .dot {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        margin: 1rem .5rem;

        background-color: #383838;
        border-radius: 1rem;

        animation: bounce 1s infinite;

        &:nth-of-type(2) {
            animation-delay: 0.15s;
        }
        &:nth-of-type(3) {
            animation-delay: 0.3s;
        }
    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }
        20% {

            transform: translateY(-3rem);
        }
        40%, 100% {

            transform: translateY(0);
        }
    }
}
.circles {
    margin-top: -2rem;
    @media (max-width: 920px) {
        margin-top: 0rem;
    }
    .circle {
        height: 3rem;
        width: 3rem;
        border-radius: 3rem;
        border: .2rem solid #383838;
        display: inline-block;
        position: relative;
        opacity: .5;

        left: 1.8rem;
        top: 3.6rem;

        animation: swing 1.5s infinite;

        &:nth-of-type(2) {
            animation-delay: 0.15s;
            left: -1.8rem;
        }
        &:nth-of-type(3) {
            animation-delay: 0.3s;
            left: 1.8rem;
            top: 0rem;
        }
        &:nth-of-type(4) {
            animation-delay: 0.45s;
            left: -1.8rem;
            top: 0rem;
        }
    }
    @keyframes swing {
        0% {
            transform: rotate(0deg);
            transform-origin: bottom;
        }
        60%, 100% {
            transform: rotate(360deg);
            transform-origin: bottom;
        }
    }
}
.wave {
    .point {
        display: inline-block;
        height: 1rem;
        width: 1rem;
        border-radius: 1rem;
        background-color: #383838;
        margin: 1.5rem 0;

        animation: wave-1 2s infinite;

        &:nth-of-type(2) {
            animation: wave-2 2s infinite;
            animation-delay: 0.15s;
        }
        &:nth-of-type(3) {
            animation: wave-3 2s infinite;
            animation-delay: 0.3s;
        }
        &:nth-of-type(4) {
            animation: wave-4 2s infinite;
            animation-delay: 0.45s;
        }
        &:nth-of-type(5) {
            animation: wave-5 2s infinite;
            animation-delay: 0.6s;
        }
    }
    @keyframes wave-1 {
        0% {
            transform: translate(0rem, 0rem);
        }
        20% {
            transform: translate(5rem, -4rem);
        }
        40%, 100% {
            transform: translate(0rem, 0rem);
        }
    }
    @keyframes wave-2 {
        0% {
            transform: translate(0rem, 0rem);
        }
        20% {
            transform: translate(2.5rem, -4rem);
        }
        40%, 100% {
            transform: translate(0rem, 0rem);
        }
    }
    @keyframes wave-3 {
        0% {
            transform: translate(0rem, 0rem);
        }
        20% {
            transform: translate(0rem, -4rem);
        }
        40%, 100% {
            transform: translate(0rem, 0rem);
        }
    }
    @keyframes wave-4 {
        0% {
            transform: translate(0rem, 0rem);
        }
        20% {
            transform: translate(-2.5rem, -4rem);
        }
        40%, 100% {
            transform: translate(0rem, 0rem);
        }
    }
    @keyframes wave-5 {
        0% {
            transform: translate(0rem, 0rem);
        }
        20% {
            transform: translate(-5rem, -4rem);
        }
        40%, 100% {
            transform: translate(0rem, 0rem);
        }
    }
}
.atom {
    position: relative;
    margin: 2rem 6rem 8rem 10rem;
    @media (max-width: 920px) {
        margin: 2rem 2rem 8rem 6rem;
    }
    .orbit {
        position:absolute;
        top:0;
        left:0;
        width:6rem;
        height:6rem;
        border-radius:6rem;
        transform-style: preserve-3d;
        transform: rotateX(90deg) rotateY(20deg);
    }

    .orbit:nth-child(2) {
        transform: rotateX(90deg) rotateY(40deg);
        .path, .electron {
            animation-delay: -.2s;
        }
    }
    .orbit:nth-child(3) {
        transform: rotateX(90deg) rotateY(60deg);
        .path, .electron {
            animation-delay: -.4s;
        }
    }
    .orbit:nth-child(4) {
        transform: rotateX(90deg) rotateY(80deg);
        .path, .electron {
            animation-delay: -.6s;
        }
    }
    .orbit:nth-child(5) {
        transform: rotateX(90deg) rotateY(100deg);
        .path, .electron {
            animation-delay: -.8s;
        }
    }
    .orbit:nth-child(6) {
        transform: rotateX(90deg) rotateY(120deg);
        .path, .electron {
            animation-delay: -1s;
        }
    }
    .orbit:nth-child(7) {
        transform: rotateX(90deg) rotateY(140deg);
        .path, .electron {
            animation-delay: -1.2s;
        }
    }
    .orbit:nth-child(8) {
        transform: rotateX(90deg) rotateY(160deg);
        .path, .electron {
            animation-delay: -1.4s;
        }
    }

    .path {
        width:6rem;
        height:6rem;
        position:relative;
        transform-style: preserve-3d;
        animation: pathRotate 1.5s infinite linear;
    }

    .electron {
        position: absolute;
        top:-.5rem;
        left:50%;
        margin-left:-.5rem;
        width:1.2rem;
        height:1.2rem;
        border-radius:1rem;
        background:#383838;
        animation: electronFix 1.5s infinite linear;
    }

    @keyframes pathRotate {
        from {
            transform: rotateZ(0deg);
        }
        to {
            transform: rotateZ(360deg);
        }
    }

    @keyframes electronFix {
        0% {
            transform: rotateX(90deg) rotateY(0deg);
            width: 1.2rem;
            height: 1.2rem;
        }
        25% {
            transform: rotateX(90deg) rotateY(-90deg);
            width: .8rem;
            height: .8rem;
        }
        50% {
            transform: rotateX(90deg) rotateY(-180deg);
            width: .4rem;
            height: .4rem;
        }
        75% {
            transform: rotateX(90deg) rotateY(-270deg);
            width: .8rem;
            height: .8rem;
        }
        100% {
            transform: rotateX(90deg) rotateY(-360deg);
            width: 1.2rem;
            height: 1.2rem;
        }
    }
}
.classic {
    .glow-wrapper {
        width: 5rem;
        height: 5rem;
        position: relative;
        border-radius: 50%;
        margin: auto;

        animation: rotate 3s linear infinite;
    }
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }
    .glow {
        height: 1rem;
        width: 1rem;
        border-radius: 1rem;
        display: block;
        background-color: #383838;
        position: absolute;
        top: 2rem;
        left: 2rem;
        opacity: 1;

        animation: glow 1.5s infinite;

        transform: translate(2rem);

        &:nth-of-type(2) {
            animation-delay: 0.15s;
            transform: rotate(36deg) translate(2rem) rotate(-36deg);
        }
        &:nth-of-type(3) {
            animation-delay: 0.3s;
            transform: rotate(72deg) translate(2rem) rotate(-72deg);
        }
        &:nth-of-type(4) {
            animation-delay: 0.45s;
            transform: rotate(108deg) translate(2rem) rotate(-108deg);
        }
        &:nth-of-type(5) {
            animation-delay: 0.6s;
            transform: rotate(144deg) translate(2rem) rotate(-144deg);
        }
        &:nth-of-type(6) {
            animation-delay: 0.75s;
            transform: translate(-2rem);
        }
        &:nth-of-type(7) {
            animation-delay: 0.9s;
            transform: rotate(216deg) translate(2rem) rotate(-216deg);
        }
        &:nth-of-type(8) {
            animation-delay: 1.05s;
            transform: rotate(252deg) translate(2rem) rotate(-252deg);
        }
        &:nth-of-type(9) {
            animation-delay: 1.2s;
            transform: rotate(288deg) translate(2rem) rotate(-288deg);
        }
        &:nth-of-type(10) {
            animation-delay: 1.35s;
            transform: rotate(324deg) translate(2rem) rotate(-324deg);
        }
    }
    @keyframes glow {
        0% {
            opacity: 1;
            width: 1rem;
            height: 1rem;
            margin: 0;
        }
        20% {
            opacity: .2;
            width: .5rem;
            height: .51rem;
            margin: .25rem;
        }
        40%, 100% {
            opacity: 1;
            width: 1rem;
            height: 1rem;
            margin: 0rem;
        }
    }
}
.row {
    width: 100%;
    text-align: center;
}
.social {
    margin: 2rem;
    position: relative;
    top: -6.5rem;
    @media (max-width: 768px) {
        margin: 1rem;
    }
    @media (max-width: 650px) {
        margin: .5rem;
    }
}
.github, .stack, .linkedin, .vine {
    height: 3rem;
    width: 3rem;
    display: inline-block;
    background-size: cover;
    text-decoration: none;
}
.github {
    background-image: url('../images/github.svg');
}
.stack {
    background-image: url('../images/stack.svg');
}
.linkedin {
    background-image: url('../images/linkedin.svg');
}
.vine {
    background-image: url('../images/vine.svg');
}
.profile-container {
    display: inline-block;
    height: 10rem;
    width: 10rem;
    margin: 2rem 4rem;
    border-radius: 6rem;
    background-color: white;
    padding: 1rem;
    box-shadow: black 0rem 0rem 2rem;
    @media (max-width: 920px) {
        margin: 2rem 2rem;
    }
    @media (max-width: 650px) {
        margin: 2rem 1rem;
    }
}
.profile {
    height: 10rem;
    width: 10rem;
    margin: auto;
    border-radius: 5rem;
    background-image: url('../images/big_bird.jpg');
    background-size: cover;
    background-position-y: -1rem;
    box-shadow: black 0rem 0rem .5rem;
}
.name {
    font-size: 3rem;
    font-weight: 100;
    text-align: center;
    margin-bottom: 2rem;
}
.under-construction {
    margin: auto auto 2rem auto;
    max-width: 50%;
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center;
    @media (max-width: 920px) {
        max-width: 100%;
        margin: auto 3rem 2rem 3rem;
    }
}
.slinky-gif {
    display: block;
    background-image: url('../images/slinky.gif');
    height: 15rem;
    width: 15rem;
    background-size: cover;
    margin: auto;
    box-shadow: black 0rem 0rem 2rem;
}
.slinky-gif-container {
    height: 15rem;
    width: 15rem;
    padding: 1rem;
    margin: auto;
    background-color: #f2f2f2;
    box-shadow: black 0rem 0rem 2rem;
}
.project {
    padding: 4rem 0;
    &.slinky {
        background-color: #383838;
        color: #f2f2f2;
    }
}
.project-title {
    font-size: 3rem;
    font-weight: 600;
    padding: 1rem;
}
a.project-title {
    display: inline-block;
    text-decoration: none;
    color: #f2f2f2;
    &:hover {
        text-decoration: none;
    }
}
.link {
    background-image: url('../images/link.svg');
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    background-size: cover;
    margin: 0 .5rem;
    position: relative;
    top: -1rem;
}
.subtitle {
    font-size: 1.8rem;
    padding: 0 1rem;
    margin-bottom: 4rem;
}





